input {
    tcp {
        port => 4560
        codec => json
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "service-logs"
    }
}